<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Exos du 3e jour</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Exos du 3e jour</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">31 mars 2023</p>
</div>
<div id="méthode-récursive-syntaxe-primitive"
class="slide section level1">
<h1>Méthode récursive : syntaxe primitive</h1>
<p>Les deux syntaxes ont le même sens sémantique.</p>
<p><code>x = 0</code> ici est une <strong>égalité</strong> plutôt qu’une
assignation.</p>
<pre><code>fonction fact(x)
début
  si (x &lt; 0) alors
    erreur mismatch
    sort de la fonction
  fin
  si (x = 0)
    alors retourner 1
  sinon
    retourner x * fact(x - 1)
fin</code></pre>
<p>Question : pourquoi c’est récursive ?<br />
Réponse : dans le corps de la fonction (e.g. <code>fact()</code>),
celle-ci est invoquée.</p>
</div>
<div id="méthode-récursive-syntaxe-condensée"
class="slide section level1">
<h1>Méthode récursive : syntaxe condensée</h1>
<p>Avec l’opérateur ternaire</p>
<pre><code>cond : expression si cond est vrai : expression si faux</code></pre>
<p>Le sens est le même, mais la syntaxe ci-dessous est moins longue.</p>
<pre><code>fonction fact(x)
début
  si (x &lt; 0) alors
    erreur mismatch
    sort de la fonction
  fin
  y : entier
  y = (x = 0) ? 1 : x * fact(x - 1)
  retourner y
fin</code></pre>
<p>On entourne <code>x = 0</code> par des <code>()</code> pour ne pas le
confondre avec l’assignation <code>=</code> à gauche.</p>
</div>
<div id="méthode-itérative" class="slide section level1">
<h1>Méthode itérative</h1>
<p>On utilise une boucle pour des tâches répétitives.</p>
<pre><code>fonction fact(x)
début
  si x &lt; 0 alors
    erreur mismatch
    sort de la fonction
  fin
  résultat ← 1
  pour i allant de 1 à x par pas de 1 faire
    résultat ← résultat + i
  finpour
  retourner résultat
fin</code></pre>
<p>Observations :</p>
<ol style="list-style-type: decimal">
<li>Dans la boucle <code>tant que (cond) … fin</code>, la
<code>(cond)</code> est vérifiée.</li>
<li>Sorti de la boucle, la négation <code>(¬cond)</code> est
vérifiée.</li>
<li>Il est possible de ne pas passer par le conditionnel
<code>si (x == 0) ... finsi</code>.</li>
</ol>
</div>
</body>
</html>
